@use '../functions/functions'
.topSite
    position: absolute
    top: 0
    right: 0
    left: 0
    z-index: 1000
    nav
        width: 100%
        max-width: 1024px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem
        ul
            display: flex
            align-items: center
            gap: 1.6rem
            @include functions.responsive(789px)
                display: none
            a,li
                font-size: 1.4rem
            li
                padding: 0.6rem 1.2rem
                border: 1px solid #fff

    a
        color: #fff
        font-weight: bold
    #logo
        font-size: 2rem
        @include functions.responsive(789px)
            span:last-child
                display: none
#btnmenu
    font-size: 3rem
    color: #fff
    border: 1px solid #fff

.bottomSite
    position: absolute
    bottom: 0
    right: 0
    left: 0
    z-index: 1000
    padding: 2rem 4rem
    @include functions.responsive(789px)
        position: static
    .content
        display: flex
        align-items: center
        gap: 2rem
        flex-wrap: wrap
        p
            font-size: 1.2rem
        ul
            display: flex
            align-items: center
            gap: 1.2rem
            flex-wrap: wrap
    li,a
        font-weight: bold
        font-size: 1.1rem
        color: #111

