@use 'functions'
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css")
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css")

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    font-family: sans-serif
    list-style-type: none
    letter-spacing: 0.2rem

html
    font-size: 62.5%
    overflow-x: hidden
    @include functions.responsive(991px)
        font-size: 55.5%
    @include functions.responsive(459px)
        font-size: 50%

body
    background: #FFAF12
    position: relative

main
    display: flex
    justify-content: space-between
    flex-direction: column

img
    width: 100%
    height: 100%
