@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif;
  list-style-type: none;
  letter-spacing: 0.2rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}
@media (max-width: 991px) {
  html {
    font-size: 55.5%;
  }
}

body {
  background: #FFAF12;
  position: relative;
}

main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

img {
  width: 100%;
  height: 100%;
}

.topSite {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
}
.topSite nav {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.topSite nav ul {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
@media (max-width: 489px) {
  .topSite nav ul {
    display: none;
  }
}
.topSite nav ul a, .topSite nav ul li {
  font-size: 1.4rem;
}
.topSite nav ul li {
  padding: 0.6rem 1.2rem;
  border: 1px solid #fff;
}
.topSite a {
  color: #fff;
  font-weight: bold;
}
.topSite #logo {
  font-size: 2rem;
}
@media (max-width: 789px) {
  .topSite #logo span:last-child {
    display: none;
  }
}

#btnmenu {
  font-size: 3rem;
  color: #fff;
  border: 1px solid #fff;
  display: none;
}
@media (max-width: 489px) {
  #btnmenu {
    display: block;
  }
}

.bottomSite {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  padding: 2rem 4rem;
}
@media (max-width: 789px) {
  .bottomSite {
    position: static;
  }
}
.bottomSite .content {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.bottomSite .content p {
  font-size: 1.2rem;
}
.bottomSite .content ul {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  flex-wrap: wrap;
}
.bottomSite li, .bottomSite a {
  font-weight: bold;
  font-size: 1.1rem;
  color: #111;
}

.home {
  background: url(../../img/bg-1.jpeg) no-repeat;
  background-position: center 10%;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 8%;
  clip-path: polygon(20% 0%, 80% 0%, 100% 0, 100% 80%, 82% 80%, 40% 97%, 0 100%, 0 0);
}
@media (max-width: 1021px) {
  .home {
    padding: 0 2rem;
  }
}
.home .content {
  width: 440px;
}
.home .content h1 {
  font-size: 8rem;
  text-align: right;
  color: #fff;
  text-shadow: 2px 2px 2px #111;
}
@media (max-width: 991px) {
  .home .content h1 {
    font-size: 6rem;
  }
}
@media (max-width: 803px) {
  .home .content h1 {
    font-size: 5rem;
    transform: translateY(65px);
  }
}
@media (max-width: 590px) {
  .home .content-desktop {
    display: none;
  }
}
.home .cont {
  display: none;
}
@media (max-width: 590px) {
  .home .cont {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.home .cont .content-mobile {
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: flex-end;
  font-size: 4rem;
  text-align: left;
  transform: translate(-76px, -23px);
}
@media (max-width: 490px) {
  .home .cont .content-mobile {
    transform: translate(-46px, -23px);
  }
}

.services {
  background: url(../../img/bg-5.png) no-repeat;
  background-position: center 10%;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6%;
}
@media (max-width: 789px) {
  .services {
    background: none;
  }
}
.services .container {
  width: 100%;
  max-width: 600px;
}
.services .container h2 {
  font-size: 5rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px 2px #7e7c7c;
}
.services .container .grid {
  display: grid;
  grid-template-columns: repeat(2, 0.89fr);
  align-items: center;
  gap: 2rem;
}
@media (max-width: 659px) {
  .services .container .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.services .container .grid .box {
  background: #FFAF12;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  box-shadow: 2px 2px 2px 2px rgba(17, 17, 17, 0.6431372549);
}
.services .container .grid .box span {
  font-size: 3rem;
  color: #111;
}
.services .container .grid .box h3 {
  font-size: 1.7rem;
  color: #111;
}

/*# sourceMappingURL=global.css.map */
